<!DOCTYPE html>
<html>
<head>
    <title>colorful creator</title>
    <style>
        /* Style for the file input and button */
        .image-picker {
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        .image-picker input[type="file"] {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .image-picker button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Style for the selected image */
        .selected-image {
            margin-top: 20px;
            display: none;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>The coolest creature</h1>

    <label class="image-picker">
        <input type="file" accept="image/*" onchange="displayImage(this)" />
        <button>Select Image</button>
    </label>

    <img class="selected-image" id="preview" src="eHA_Academy\colorful_creator\img\cat.jpg" alt="Selected Image" />
    <p>The <em>Cat</em> is awesome because <strong></strong>.</p>
    <p>A cat is a small, domesticated feline known for its graceful and agile movements. <br>
        With soft fur and expressive eyes, cats often display a wide range of personalities, <br>
        from playful and curious to independent and aloof. ,<br>
        They are skilled hunters and are known for their ability to stalk and pounce on prey.<br>
        Cats are popular pets worldwide, valued for their companionship and ability to provide <br>
        comfort and warmth to their owners.</p>

    <script>
        function displayImage(input) {
            var preview = document.getElementById('preview');

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
</body>
</html>
